C:\Users\1\source\repos\Praktika_05.2022\UchetSes2\bin\Debug\UchetSes2.exe.config
C:\Users\1\source\repos\Praktika_05.2022\UchetSes2\bin\Debug\UchetSes2.exe
C:\Users\1\source\repos\Praktika_05.2022\UchetSes2\bin\Debug\UchetSes2.pdb
C:\Users\1\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UchetSes2.csproj.AssemblyReference.cache
C:\Users\1\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UchetSes2.csproj.SuggestedBindingRedirects.cache
C:\Users\1\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\MainWindow.g.cs
C:\Users\1\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\App.g.cs
C:\Users\1\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UchetSes2_Content.g.cs
C:\Users\1\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UchetSes2_MarkupCompile.cache
C:\Users\1\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UchetSes2_MarkupCompile.lref
C:\Users\1\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\MainWindow.baml
C:\Users\1\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UchetSes2.g.resources
C:\Users\1\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UchetSes2.Properties.Resources.resources
C:\Users\1\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UchetSes2.csproj.GenerateResource.cache
C:\Users\1\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UchetSes2.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UchetSes2.exe
C:\Users\1\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UchetSes2.pdb
C:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\bin\Debug\UchetSes2.exe.config
C:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\bin\Debug\UchetSes2.exe
C:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\bin\Debug\UchetSes2.pdb
C:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UchetSes2.csproj.AssemblyReference.cache
C:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\MainWindow.g.cs
C:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\App.g.cs
C:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UchetSes2_Content.g.cs
C:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UchetSes2_MarkupCompile.cache
C:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UchetSes2_MarkupCompile.lref
C:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\MainWindow.baml
C:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UchetSes2.g.resources
C:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UchetSes2.Properties.Resources.resources
C:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UchetSes2.csproj.GenerateResource.cache
C:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UchetSes2.csproj.CoreCompileInputs.cache
C:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UchetSes2.exe
C:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UchetSes2.pdb
C:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UsCon\Abonenti.g.cs
C:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UsCon\Activi.g.cs
C:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UsCon\Billing.g.cs
C:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UsCon\CRM.g.cs
C:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UsCon\UpravObor.g.cs
C:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UsCon\UserSup.g.cs
C:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UsCon\Abonenti.baml
C:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UsCon\Activi.baml
C:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UsCon\Billing.baml
C:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UsCon\CRM.baml
C:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UsCon\UpravObor.baml
C:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\obj\Debug\UsCon\UserSup.baml
