

FC:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\MainWindow.xaml;;
FC:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\UsCon\Abonenti.xaml;;
FC:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\UsCon\Activi.xaml;;
FC:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\UsCon\Billing.xaml;;
FC:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\UsCon\CRM.xaml;;
FC:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\UsCon\UpravObor.xaml;;
FC:\Users\gggda\source\repos\Praktika_05.2022\UchetSes2\UsCon\UserSup.xaml;;

