C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\obj\Debug\Uchet.csproj.AssemblyReference.cache
C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\obj\Debug\Uchet.csproj.SuggestedBindingRedirects.cache
C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\obj\Debug\MainWindow.g.cs
C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\obj\Debug\App.g.cs
C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\obj\Debug\Uchet_Content.g.cs
C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\obj\Debug\Uchet_MarkupCompile.cache
C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\obj\Debug\Uchet_MarkupCompile.lref
C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\obj\Debug\MainWindow.baml
C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\obj\Debug\Uchet.g.resources
C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\obj\Debug\Uchet.csproj.GenerateResource.cache
C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\obj\Debug\Uchet.pdb
C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\bin\Debug\Uchet.mdf
C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\bin\Debug\Uchet_log.ldf
C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\bin\Debug\Uchet.exe.config
C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\bin\Debug\Uchet.exe
C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\bin\Debug\Uchet.pdb
C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\bin\Debug\EntityFramework.dll
C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\bin\Debug\EntityFramework.xml
C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\obj\Debug\Uchet.Properties.Resources.resources
C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\obj\Debug\Uchet.csproj.CoreCompileInputs.cache
C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\obj\Debug\Uchet.csproj.CopyComplete
C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\obj\Debug\Uchet.exe
C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\obj\Debug\UserWindow.g.cs
C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\obj\Debug\UserWindow.baml
C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\obj\Debug\Code.g.cs
C:\Users\1\Source\Repos\Praktika_05.2022\Uchet\obj\Debug\Code.baml
