<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище UchetSes2ModelContainer" CdmEntityContainer="UchetSes2Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Uchet.Ses2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zayavki">
      <EntityTypeMapping TypeName="Uchet.Ses2Model.Zayavki">
        <MappingFragment StoreEntitySet="Zayavki">
          <ScalarProperty Name="номер_заявки" ColumnName="номер заявки" />
          <ScalarProperty Name="Дата_создания" ColumnName="Дата создания" />
          <ScalarProperty Name="ЛС" ColumnName="ЛС" />
          <ScalarProperty Name="Услуга" ColumnName="Услуга" />
          <ScalarProperty Name="Вид_услуги" ColumnName="Вид услуги" />
          <ScalarProperty Name="Тип_услуги" ColumnName="Тип услуги" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
          <ScalarProperty Name="Тип_оборудования" ColumnName="Тип оборудования" />
          <ScalarProperty Name="Описание_проблемы" ColumnName="Описание проблемы" />
          <ScalarProperty Name="Дата_закрытия" ColumnName="Дата закрытия" />
          <ScalarProperty Name="Тип_проблема" ColumnName="Тип проблема" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>