<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище UchetModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="PoinAddress" />
    </Key>
    <Property Name="PoinAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Street" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Home" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ConnectionPoint">
    <Key>
      <PropertyRef Name="PointID" />
    </Key>
    <Property Name="PointID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PointAddress" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="NameOfTheEquipment" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SerialNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MavAddress" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="IPAddress" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="EquipmentAtThePoint">
    <Key>
      <PropertyRef Name="EATP_ID" />
    </Key>
    <Property Name="EATP_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PointID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SerialNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DateOfInstallation" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="HardwarePorts">
    <Key>
      <PropertyRef Name="RecordOfPort" />
    </Key>
    <Property Name="RecordOfPort" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SerialNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Port" Type="int" Nullable="false" />
    <Property Name="TypeOfPort" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fam_Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="F_Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="L_Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PersonalAccount" Type="varchar" MaxLength="90" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_ConnectionPoint_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="ConnectionPoint" Type="Self.ConnectionPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="PoinAddress" />
      </Principal>
      <Dependent Role="ConnectionPoint">
        <PropertyRef Name="PointAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentAtThePoint_ConnectionPoint">
    <End Role="ConnectionPoint" Type="Self.ConnectionPoint" Multiplicity="1" />
    <End Role="EquipmentAtThePoint" Type="Self.EquipmentAtThePoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConnectionPoint">
        <PropertyRef Name="PointID" />
      </Principal>
      <Dependent Role="EquipmentAtThePoint">
        <PropertyRef Name="PointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentAtThePoint_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1" />
    <End Role="EquipmentAtThePoint" Type="Self.EquipmentAtThePoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="SerialNumber" />
      </Principal>
      <Dependent Role="EquipmentAtThePoint">
        <PropertyRef Name="SerialNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HardwarePorts_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1" />
    <End Role="HardwarePorts" Type="Self.HardwarePorts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="SerialNumber" />
      </Principal>
      <Dependent Role="HardwarePorts">
        <PropertyRef Name="SerialNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HardwarePorts_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="HardwarePorts" Type="Self.HardwarePorts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="HardwarePorts">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище UchetModelContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConnectionPoint" EntityType="Self.ConnectionPoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentAtThePoint" EntityType="Self.EquipmentAtThePoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HardwarePorts" EntityType="Self.HardwarePorts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ConnectionPoint_Address" Association="Self.FK_ConnectionPoint_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="ConnectionPoint" EntitySet="ConnectionPoint" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentAtThePoint_ConnectionPoint" Association="Self.FK_EquipmentAtThePoint_ConnectionPoint">
      <End Role="ConnectionPoint" EntitySet="ConnectionPoint" />
      <End Role="EquipmentAtThePoint" EntitySet="EquipmentAtThePoint" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentAtThePoint_Equipment" Association="Self.FK_EquipmentAtThePoint_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="EquipmentAtThePoint" EntitySet="EquipmentAtThePoint" />
    </AssociationSet>
    <AssociationSet Name="FK_HardwarePorts_Equipment" Association="Self.FK_HardwarePorts_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="HardwarePorts" EntitySet="HardwarePorts" />
    </AssociationSet>
    <AssociationSet Name="FK_HardwarePorts_User" Association="Self.FK_HardwarePorts_User">
      <End Role="User" EntitySet="User" />
      <End Role="HardwarePorts" EntitySet="HardwarePorts" />
    </AssociationSet>
  </EntityContainer>
</Schema>